Program Start Time: 0.001 seconds
Program End Time: 1.432 seconds
Program Elapsed Time: 1.431 seconds

File Processing Times:
File: C:\CodingProjects\C++\osisp_cp\kazak\files\in\3.txt, Start Time: 0.001 seconds, End Time: 1.256 seconds, Elapsed Time: 1.255 seconds
File: C:\CodingProjects\C++\osisp_cp\kazak\files\in\2.txt, Start Time: 0.001 seconds, End Time: 1.259 seconds, Elapsed Time: 1.258 seconds
File: C:\CodingProjects\C++\osisp_cp\kazak\files\in\4.txt, Start Time: 0.001 seconds, End Time: 1.329 seconds, Elapsed Time: 1.328 seconds
File: C:\CodingProjects\C++\osisp_cp\kazak\files\in\1.txt, Start Time: 0.001 seconds, End Time: 1.369 seconds, Elapsed Time: 1.368 seconds
File: C:\CodingProjects\C++\osisp_cp\kazak\files\in\5.txt, Start Time: 0.001 seconds, End Time: 1.43 seconds, Elapsed Time: 1.429 seconds
